{% load static %}
{% include 'zoop/navigation.html'%}
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Zoop</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="{% static 'zoop/cee.css' %}" />
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'zoop/favicon.ico' %}"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="{% static 'zoop/bower_components/emojionearea/dist/emojionearea.min.css' %}" media="screen"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="http://mervick.github.io/lib/google-code-prettify/skins/tomorrow.css" media="screen"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
        <style>
          *{
            font-family: 'Ubuntu', sans-serif;
          }
          html{
            position: relative;
            min-height: 100%;
          }
          body{
            margin-bottom: 60px;
            background-color: #fff5af;
          }
            /* Set black background color, white text and some padding */
            footer {
                background-color: rgba(33, 37, 41, 0.85);
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                padding-top: 8px;
            }
            .clearfix:after {
      content: " ";
      display: table;
      clear: both;
    }
        </style>
    </head>

    <body>
        {%block navigation%}
        {%endblock%}

        <div class="container text-center">
            {%block container%}
            {%endblock%}
        </div>
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://mervick.github.io/lib/google-code-prettify/prettify.js"></script>
        <script type="text/javascript" src="{% static 'zoop/bower_components/emojionearea/dist/emojionearea.min.js' %}"></script>
        <script type="text/javascript">
  $(document).ready(function() {
    $("#emoji-form").emojioneArea({
      container: "#container",
	  pickerPosition: "right",
      hideSource: false,
    });
  });
</script>
    </body>

</html>
